# Welcome

This module will be a part of the FTTSE and Arrowhead Integration. 

It will be deployed on any Master/Slave Machines, on the image bellow is represented as EntryPoint.

![COMPONENT_DIAGRAM_FTTSE.png](https://bitbucket.org/repo/jL7LLn/images/2841316048-COMPONENT_DIAGRAM_FTTSE.png)